package Lesson_06;

/*
 *   Тигашов Валерий Евгеньевич
 *   Курс - Java Core
 *   Урок №6 (Networking)
 */

/*
 *  1)  С помощью http запроса получить в виде json строки погоду в Санкт-Петербурге на период времени, пересекающийся
 *  со следующим занятием (например, выборка погода на следующие 5 дней - подойдет)
 *
 *  2)  Подобрать источник самостоятельно. Можно использовать api accuweather, порядок следующий: зарегистрироваться,
 *  зарегистрировать тестовое приложение для получения api ключа, найдите нужный endpoint и изучите документацию.
 *  Бесплатный тарифный план предполагает получение погоды не более чем на 5 дней вперед (этого достаточно для
 *  выполнения д/з).
 */

public class HW_06_Networking {

    public static void main(String[] args) throws Exception {

        HW_06_URLDemo weather = new HW_06_URLDemo();

        weather.GetWeather();

    }

}
